{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cmake-configure",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-S",
				".",
				"-B",
				"build",
				"-DCMAKE_TOOLCHAIN_FILE=${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
				"-DVCPKG_TARGET_TRIPLET=x64-windows"
			],
			"group": "build"
		}
	]
}